{
    "name": "hermes/php-back",
    "type": "project",
    "license": "MiT",
    "require": {
    },
    "scripts": {
        "dump": "composer dump-autoload"
    },
    "autoload": {
        "files": [
            "src/utils/index.php",
            "src/selectors/message_selector.php",
            "src/services/weather.php",
            "src/api/index.php",
            "./db_init.php"
        ]
    }
}
